# Utech_Complaint_System_Client-Server

./: README.md  complaint_system.sql
Utech_Complaint_System_Server/src/domain/: Account.java  Complaint.java  Message.java  Pair.java  Protocol.java
Utech_Complaint_System_Server/src/server/: AccountCRUD.java  AuthenticationHandler.java  Authenticator.java  ClientHandler.java  ComplaintCRUD.java  DatabaseConnection.java  Driver.java  MessageCRUD.java  Server.java
Utech_Complaint_System_Staff/: pom.xml
Utech_Complaint_System_Staff/src/: module-info.java
Utech_Complaint_System_Staff/src/client/: AdvisorDashboard.java  Client.java  Driver.java  StaffAuthenticator.java  StaffSignUp.java  SupervisorDashboard.java
Utech_Complaint_System_Staff/src/domain/: Account.java  Complaint.java  Message.java  Protocol.java  package-info.java
Utech_Complaint_System_Staff_Client/: pom.xml
Utech_Complaint_System_Staff_Client/src/: module-info.java
Utech_Complaint_System_Staff_Client/src/client/: Client.java  Driver.java
Utech_Complaint_System_Student/src/: module-info.java
Utech_Complaint_System_Student/src/client/: Client.java  ComplaintsTableModel.java  Driver.java  StudentAuthenticator.java  StudentDashboard.java  StudentSignUp.java
Utech_Complaint_System_Student/src/domain/: Account.java  Complaint.java  Pair.java  Protocol.java
Utech_Complaint_System_Student_Client/: pom.xml
Utech_Complaint_System_Student_Client/src/: module-info.java
Utech_Complaint_System_Student_Client/src/client/: AuthenticatorGUI.java  Client.java  Driver.java  StudentDashboard.java  (+2 more)
(+6 files in other folders)
