<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Utech_Complaint_System_Staff_Client</groupId>
  <artifactId>Utech_Complaint_System_Staff_Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- Log4j2 dependency -->
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.1</version>
  </dependency>
  <dependency>
  	<groupId>Utech_Complaint_System_Server</groupId>
  	<artifactId>Utech_Complaint_System_Server</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>Utech_Complaint_System_Student_Client</groupId>
    <artifactId>Utech_Complaint_System_Student_Client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>